apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: ecowalk-cluster
  region: us-east-1
  version: "1.31" 

managedNodeGroups:
  - name: ecowalk-nodes
    instanceType: t3.small
    desiredCapacity: 3
    volumeSize: 20
    minSize: 1
    maxSize: 5
    ssh:
      allow: true 
