apiVersion: v1
kind: Secret
metadata:
  name: harbor-docker-config
  namespace: default
type: kubernetes.io/dockerconfigjson
data:
  # This includes both the URL without port and with port 80, just to be safe.
  # Content is base64 of:
  # {
  #   "auths": {
  #     "k8s-harbor-harbor-e23646dd89-000fac67939de240.elb.us-east-1.amazonaws.com": {
  #       "auth": "YWRtaW46SGFyYm9yMTIzNDU="
  #     },
  #     "k8s-harbor-harbor-e23646dd89-000fac67939de240.elb.us-east-1.amazonaws.com:80": {
  #       "auth": "YWRtaW46SGFyYm9yMTIzNDU="
  #     }
  #   }
  # }
  .dockerconfigjson: eyJhdXRocyI6eyJrOHMtaGFyYm9yLWhhcmJvci1lMjM2NDZkZDg5LTAwMGZhYzY3OTM5ZGUyNDAuZWxiLnVzLWVhc3QtMS5hbWF6b25hd3MuY29tIjp7ImF1dGgiOiJZV1J0YVc0NlNHRnlZbTl5TVRJek5EVT0ifSwiazhzLWhhcmJvci1oYXJib3ItZTIzNjQ2ZGQ4OS0wMDBmYWM2NzkzOWRlMjQwLmVsYi51cy1lYXN0LTEuYW1hem9uYXdzLmNvbTo4MCI6eyJhdXRoIjoiWVdSdGFXNDZTR0Z5WW05eU1USXpORFU9In19fQ==
