apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tekton-pvc
  namespace: default # Hoặc namespace bạn cài Tekton
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: gp2-csi # Lấy từ danh sách bạn vừa gửi
  resources:
    requests:
      storage: 2Gi
